{
  "name": "moose",
  "description": "moose SAS",
  "author": "Fabritzio Villegas",
  "contributors": {},
  "dependencies": {
    "angular": ">=1.4.0",
    "angular-ui-router": ">=0.2.11",
    "angular-material": "^1.0.5",
    "angular-click-outside": "~2.2.1",
    "highcharts": "^4.2.3"
  },
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/FabVillegas/moose"
  }
}
